[gd_scene load_steps=4 format=3 uid="uid://bxn6x3n34wlwl"]

[ext_resource type="Texture2D" uid="uid://dj85eeyjpyg24" path="res://icon.svg" id="1_rs7dk"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_tq41q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbbv6"]
size = Vector2(50, 52)

[node name="Bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tq41q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_rs7dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gbbv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
