[gd_scene load_steps=6 format=3 uid="uid://bse81i1dgscvm"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_i7737"]
[ext_resource type="Texture2D" uid="uid://diocwwe3ocnpr" path="res://fish.png" id="2_x0ska"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmapy"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08lw1"]
size = Vector2(9, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l41ms"]
size = Vector2(4, 7)

[node name="Fish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i7737")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x0ska")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_kmapy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_08lw1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_l41ms")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
