[gd_scene load_steps=4 format=3 uid="uid://bse81i1dgscvm"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_i7737"]
[ext_resource type="Texture2D" uid="uid://dj85eeyjpyg24" path="res://icon.svg" id="1_uhbno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmapy"]
size = Vector2(50, 50)

[node name="Fish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i7737")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_uhbno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmapy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
