[gd_scene load_steps=2 format=3 uid="uid://c0if7wkbrwf8m"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_6pr40"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pr40")

[node name="Coins" type="Label" parent="."]
layout_mode = 0
offset_right = 52.0
offset_bottom = 24.0
text = "coins: 9999"

[node name="Life" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 22.0
offset_right = 41.0
offset_bottom = 45.0
text = "Lifes: 9999"
