[gd_scene load_steps=9 format=3 uid="uid://15bo37j3knon"]

[ext_resource type="Script" path="res://scripts/wizard.gd" id="1_ut07e"]
[ext_resource type="Texture2D" uid="uid://ywwwduwrgrdu" path="res://assets/wizard1.png" id="2_tpfnh"]
[ext_resource type="Texture2D" uid="uid://d13ma0evyts17" path="res://assets/wizard2.png" id="3_58upr"]
[ext_resource type="PackedScene" uid="uid://dq46t5v4ggdk4" path="res://scenes/health_bar.tscn" id="3_chk8l"]
[ext_resource type="Texture2D" uid="uid://c7dyiuhjgj241" path="res://assets/wizard3.png" id="4_35rga"]
[ext_resource type="Texture2D" uid="uid://dr8isdri6yesa" path="res://assets/wizard4.png" id="5_f8yqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6fpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tpfnh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_58upr")
}, {
"duration": 1.0,
"texture": ExtResource("4_35rga")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8yqm")
}, {
"duration": 1.0,
"texture": ExtResource("4_35rga")
}, {
"duration": 1.0,
"texture": ExtResource("3_58upr")
}, {
"duration": 1.0,
"texture": ExtResource("2_tpfnh")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fapu2"]
size = Vector2(16.4166, 24.3135)

[node name="Wizard" type="CharacterBody2D" groups=["enemies"]]
z_index = 50
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_priority = 50.0
script = ExtResource("1_ut07e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6fpt")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.253837, 1.5076)
rotation = -0.00798565
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fapu2")

[node name="BulletContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="HealthBar" parent="." instance=ExtResource("3_chk8l")]
offset_left = -12.8571
offset_top = -20.0
offset_right = -12.8571
offset_bottom = -20.0
scale = Vector2(0.336938, 0.204439)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
