[gd_scene load_steps=5 format=3 uid="uid://15bo37j3knon"]

[ext_resource type="Script" path="res://scripts/wizard.gd" id="1_ut07e"]
[ext_resource type="Texture2D" uid="uid://dj85eeyjpyg24" path="res://icon.svg" id="1_w1d5u"]
[ext_resource type="PackedScene" uid="uid://dq46t5v4ggdk4" path="res://scenes/health_bar.tscn" id="3_chk8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fapu2"]
size = Vector2(100.981, 96.6153)

[node name="Wizard" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_ut07e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.519964, -0.49984)
rotation = -0.00798565
shape = SubResource("RectangleShape2D_fapu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_w1d5u")

[node name="BulletContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="HealthBar" parent="." instance=ExtResource("3_chk8l")]
offset_left = -39.0
offset_top = -75.0
offset_right = -39.0
offset_bottom = -75.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
