[gd_scene load_steps=4 format=3 uid="uid://d2wha4u234lbo"]

[ext_resource type="Texture2D" uid="uid://dj85eeyjpyg24" path="res://icon.svg" id="1_xoh7u"]
[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_ykp7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcnee"]
size = Vector2(124, 126)

[node name="Zombie" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ykp7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcnee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xoh7u")
