[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-9
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/0a340988-1a6c-46bf-a17f-96c926d246ae_cloudshoritzonalwm.webp")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/wizard.tscn", "res://scenes/bullet.tscn", "res://scenes/player.tscn", "res://scenes/fish.tscn", "res://scenes/coin.tscn", "res://scenes/zombie.tscn", "res://scenes/menu.tscn", "res://scenes/game_over_screen.tscn", "res://scenes/hud.tscn", "res://scenes/hearts_container.tscn", "res://scenes/heart.tscn", "res://scenes/win_screen.tscn", "res://scenes/win.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-402
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/bullet.gd", "res://scripts/coin.gd", "res://scripts/enemy.gd", "res://scripts/fish.gd", "res://scripts/game.gd", "res://scripts/game_over_screen.gd", "res://scripts/health_bar.gd", "res://scripts/heart.gd", "res://scripts/hearts_container.gd", "res://scripts/hud.gd", "res://scripts/menu.gd", "res://scripts/player.gd", "res://scripts/wizard.gd", "res://scripts/zombie.gd"]
selected_script="res://scripts/game.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
