[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform"), NodePath("CollisionShape2D3"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/fish.tscn::RectangleShape2D_kmapy", PackedStringArray("Resource"), "res://scenes/fish.tscn::RectangleShape2D_08lw1", PackedStringArray("Resource"), "res://scenes/fish.tscn::RectangleShape2D_l41ms", PackedStringArray("Resource")]
nodes_folded=[]
