[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel/GAME OVER"), PackedStringArray("label_settings"), NodePath("Panel/Score"), PackedStringArray("label_settings"), NodePath("Panel/Reset"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Panel/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/game_over_screen.tscn::StyleBoxFlat_ie22m", PackedStringArray(), "res://scenes/game_over_screen.tscn::LabelSettings_f4qio", PackedStringArray("Font", "Outline", "Shadow"), "res://scenes/game_over_screen.tscn::LabelSettings_njikj", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
