[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("UI/HUD"), PackedStringArray("Layout"), NodePath("UI/Menu"), PackedStringArray("Process", "Visibility", "Layout"), NodePath("UI/GameOverScreen"), PackedStringArray("Visibility", "Layout"), NodePath("UI/HeartsContainer"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("UI/ParallaxBackground"), PackedStringArray("Scroll"), NodePath("UI/ParallaxBackground/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Visibility"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Drag"), NodePath("Enemies/Wizard"), PackedStringArray("Transform"), NodePath("Enemies/Zombie"), PackedStringArray("Transform"), NodePath("Enemies/Zombie2"), PackedStringArray("Transform"), NodePath("Enemies/Wizard3"), PackedStringArray("Transform"), NodePath("Enemies/Zombie3"), PackedStringArray("Transform"), NodePath("Items/Fish"), PackedStringArray("Transform"), NodePath("Items/Coin"), PackedStringArray("Transform"), NodePath("Items/Coin2"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Win"), PackedStringArray("Collision"), NodePath("Deathzone"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/game.tscn::TileSet_mky0r", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::RectangleShape2D_v73lj", PackedStringArray()]
nodes_folded=[NodePath("UI"), NodePath("Enemies"), NodePath("Items"), NodePath("Deathzone")]
