[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme"), NodePath("Panel"), PackedStringArray("Material", "material", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/Score"), PackedStringArray("label_settings"), NodePath("Panel/Resume"), PackedStringArray("Icon Behavior", "Text Behavior", "Theme Overrides/fonts", "Layout", "Theme Overrides"), NodePath("Panel/Reset"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Panel/Quit"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/menu.tscn::StyleBoxFlat_6as65", PackedStringArray("Border Width", "Border"), "res://scenes/menu.tscn::LabelSettings_v5kdu", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
