[editor_metadata]

executable_path="C:/Users/kajam/Downloads/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true

[recent_files]

scenes=["res://scripts/wizard.tscn", "res://scenes/bullet.tscn", "res://scenes/area_2d.tscn", "res://scenes/node_2d.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/wizard.gd", "res://enemy.gd", "res://scripts/bullet.gd", "res://scripts/player.gd", "res://scripts/game.gd", "InputEvent"]

[dialog_bounds]

create_new_node=Rect2(1790, 190, 900, 700)
project_settings=Rect2(1790, 190, 900, 700)
search_help=Rect2(1760, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"
