[editor_metadata]

executable_path="C:/Users/kajam/Downloads/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/win.tscn", "res://scenes/win_screen.tscn", "res://scenes/heart.tscn", "res://scenes/panel.tscn", "res://scenes/hearts_container.tscn", "res://scenes/hud.tscn", "res://scenes/game_over_screen.tscn", "res://scenes/menu.tscn", "res://scenes/zombie.tscn", "res://scenes/coin.tscn"]
scripts=["res://scripts/hearts_container.gd", "res://scripts/heart.gd", "res://scripts/hud.gd", "res://scripts/health_bar.gd", "res://scripts/menu.gd", "res://scripts/game_over_screen.gd", "res://scripts/fish.gd", "res://scripts/coin.gd", "res://scripts/bullet.gd", "res://scripts/zombie.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Control:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
ColorRect:scale=true
Panel:scale=true
ProgressBar:scale=true
TextureRect:scale=true
Button:scale=true
Label:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
RayCast2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
TileMap:scale=true
EditorDebuggerRemoteObject:scale=true
Camera2D:zoom=true
Camera2D:scale=true
HBoxContainer:scale=true
CanvasLayer:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true

[dialog_bounds]

project_settings=Rect2(1790, 190, 900, 700)
create_new_node=Rect2(1790, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0.867052, 0.816577, 1, 0.668944, 0.758191, 0.916646, 1, 0.714335, 0.792004, 0.929491, 1, 0.713726, 0.8, 0.929412, 1, 0.768627, 0.8, 0.929412, 1, 0.960784, 0.8, 0.929412, 1, 0.419847, 0.947006, 1, 1, 0.698039, 0.945098, 1, 1, 1, 0.945098, 1, 1)

[script_setup]

last_selected_language="GDScript"
