[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCastRight"), PackedStringArray("Collide With")]
resource_unfolds=["res://scenes/zombie.tscn::SpriteFrames_rqjn0", PackedStringArray(), "res://scenes/zombie.tscn::RectangleShape2D_kcnee", PackedStringArray("Resource"), "res://scenes/zombie.tscn::RectangleShape2D_5aj82", PackedStringArray()]
nodes_folded=[]
